{
    "D1" : 0,
    "D2" : 0,
    "Isc" : 1.25,
    "Ip" : 1.25,
    "Ieff" : 0.01,
    "G" : 108,
    "Gsc" : 108,


    "tau1": 49,
    "tau2": 47,
    "C1": 20.1,
    "p2": 0.0106,
    "S1": 0.0081,
    "gezi": 0.0022,
    "egp0": 1.33,
    "Vg": 253,
    "taum": 47,
    "tausc": 5,

    "Kp": 0.25,
    "Ti": 500,
    "Td": 15,

    "Gbar": 108,
    "Gmin" : 70,
    "us": 25,
    "kappa" : 10e+6

}
